ManifestFileVersion: 0
CRC: 1347263719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bb5bd2748f8423b47a18cbedd6434e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec21c223e75b316c11a03a3756010f57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/UI/LoginUI.prefab
Dependencies:
- E:/Unity/Game/Client/Project/Assets/StreamingAssets/atlas/common
