ManifestFileVersion: 0
CRC: 3323416119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfb9c2168f083afc5ede944d348b4b44
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff607a3ed098964772fa6caf4086c206
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Model/MX_2_01_01_01.prefab
Dependencies: []
